<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="interviewCSharp/Arrays.cs">
    <Files>
      <File FileName="interviewCSharp.userprefs" Line="1" Column="1" />
      <File FileName="interviewCSharp/List.cs" Line="1" Column="1" />
      <File FileName="interviewCSharp/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="interviewCSharp/DoubleLinkedList.cs" Line="1" Column="1" />
      <File FileName="interviewCSharp/StringExamples.cs" Line="26" Column="47" />
      <File FileName="interviewCSharp/Arrays.cs" Line="108" Column="4" />
      <File FileName="interviewCSharp/Main.cs" Line="125" Column="79" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="interviewCSharp" expanded="True">
            <Node name="Arrays.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint line="1" column="1" function="reverseWords" language="C#" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>